# NewsDemo

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/newsdemoapplication/: ExampleInstrumentedTest.java  TestCodeRefelect.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/test/: home.json
app/src/main/java/com/example/newsdemoapplication/: Constants.java  Constants.kt  LongClickUtils.java  MainActivity.java  NewsApp.kt  NewsVo.java  Util.java
app/src/main/java/com/example/newsdemoapplication/adapter/: ArticleListAdapter.kt  ChapterDragAdapter.kt  List2DragAdapter.java  ListDragAdapter.java  ListSubsectionDragAdapter.kt  NewsContentAdapter.java  NewsContentAdapter.kt  TitleAdapter.kt
app/src/main/java/com/example/newsdemoapplication/callback/: ItemDragHelperCallBack.java  OnItemClickListener.java  SimpleCallback.kt  TouchCallBack.java
app/src/main/java/com/example/newsdemoapplication/di/: AppComponent.kt  DataModels.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/newsdemoapplication/dsl/: Layout.kt
app/src/main/java/com/example/newsdemoapplication/main/: MainActivity.kt  MainActivity1.java  MainViewModel.kt
app/src/main/java/com/example/newsdemoapplication/model/: ChapterModel.kt  ChapterVo.kt  NewsDatabase.kt  NewsVo.kt
app/src/main/java/com/example/newsdemoapplication/model/login/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/newsdemoapplication/model/repository/: APIService.kt  ChapterRepository.kt  NewsService.kt  WordRepository.kt
app/src/main/java/com/example/newsdemoapplication/model/room/: AppDataBase.kt  Article.kt  Chapter.kt  ChapterDao.kt  Subsection.kt  SubsectionDao.kt  Word.kt  WordDao.kt
app/src/main/java/com/example/newsdemoapplication/model/test/: ChapterDao.kt  ChapterModel.kt  NewsDao.kt  NewsDatabase.kt  NewsModel.kt
app/src/main/java/com/example/newsdemoapplication/popup/: ChapterPopupView.kt  LeftChapterDrawerView.kt  LeftDrawerPopupView.java  ListDrawerPopupView.java
app/src/main/java/com/example/newsdemoapplication/repository/: ChapterRepository.kt
app/src/main/java/com/example/newsdemoapplication/room/: RoomConstant.kt  Word.kt  WordDao.kt  WordDataBase.kt  WordRepository.kt
app/src/main/java/com/example/newsdemoapplication/ui/: BlackFragment.kt  MainActivity.kt  NewsApp.kt  RoomFragment.kt  TitleState.kt
app/src/main/java/com/example/newsdemoapplication/ui/add/: AddSectionFragment.kt  AddViewModel.kt
app/src/main/java/com/example/newsdemoapplication/ui/cardview/: CardFragment.kt
app/src/main/java/com/example/newsdemoapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  ItemHelper.java  ToucheCallBack.java
app/src/main/java/com/example/newsdemoapplication/ui/home/: ChapterDetailView.kt  ChapterDetailViewModel.kt  ChapterPopupView.kt  HomeFragment.java  HomeFragment.kt  HomeV2Fragment.kt  HomeV2ViewModel.kt  HomeViewModel.java  (+2 more)
app/src/main/java/com/example/newsdemoapplication/util/: CommonUtils.java  KUtil.kt  LogHelper.java  NavigationBundle.kt  RequestedCode.kt  RoomUtil.kt  Util.java
app/src/main/java/com/example/newsdemoapplication/view/: ChapterDragAdapter.kt  ChapterDragView.kt  DragRecycleView.kt  DragView.kt  LeftChapterTitleDragView.kt  ListDragAdapter.java  NewsContentAdapter.java  Test.kt  TitleDragView.kt  TitleRecycleView.kt
app/src/main/java/com/example/newsdemoapplication/vo/: ChapterVo.kt  NewsVo.kt
app/src/main/java/com/example/newsdemoapplication/widget/: PageTitleBar.kt
app/src/main/res/drawable/: bg_button_green.xml  ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_content_cotainer.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  add_section_fragment.xml  botton_dialog.xml  chapter_detail_view.xml  fragment_black.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_test.xml  home_fragment.xml  home_v2_fragment.xml  image_item.xml  left_list_drawer.xml  main1.xml  nav_header_main.xml  news_content_item.xml  news_content_item_style.xml  next_botton_dialog.xml  simple_lsit.xml  tag_item.xml  test_fragment.xml  title_item_style.xml  youye.xml  zuoye.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu1.xml  menu2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsdemoapplication/: ExampleUnitTest.java  FPCodeExample.kt  ReflectExample.kt  test.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/gzp/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/gzp/baselib/: BaseApplication.kt
baselib/src/main/java/com/gzp/baselib/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseWebViewActivity.kt  MvvmBaseActivity.java  MvvmBaseFragment.java
baselib/src/main/java/com/gzp/baselib/constant/: Constants.java
baselib/src/main/java/com/gzp/baselib/utils/: AESUtil.java  AppUtils.java  Base64.java  BigDecimalUtils.java  CommonUtil.java  DESUtil.java  DensityUtil.kt  DevUtils.java  EncryptUtils.java  FileUtils.java  Function.java  IOUtils.java  ImageKtx.kt  ImageUtils.java  IntentUtils.java  JsonUtil.java  LanguageUtils.java  Logger.kt  ResKtx.kt  ResUtils.kt  RomUtils.kt  SharedPreferencesManager.java  SoftKeyboardUtil.java  StringFunction.java  StringUtils.java  SystemUtils.kt  UtilsApp.kt  ViewKtx.kt  ViewUtils.kt
baselib/src/main/java/com/gzp/baselib/widget/: NavigationBar.kt
baselib/src/main/res/layout/: activity_base_web_view.xml  item_text.xml  layout_custom_progress_dialog_view.xml  view_ifsc_code_popupwindow.xml  view_list_popupwindow.xml  view_login_list_popupwindow.xml  view_navigation_bar.xml  view_select_photo_popupwindow.xml
baselib/src/main/res/values/: colors.xml  strings.xml
baselib/src/test/java/com/gzp/baselib/: ExampleUnitTest.kt
(+36 files in other folders)
