// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.4.10'
    ext.kotlin_coroutines_version = '1.3.7'
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        flatDir {
            dirs 'libs', '../baselib/libs'
        }
    }
    ext.kotlin_version = '1.4.10'
    dependencies {
        classpath ("com.android.tools.build:gradle:7.0.0-alpha04")
        classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")

        //kotlin
        classpath ("org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version")
        //数据库操作框架
        classpath ("org.greenrobot:greendao-gradle-plugin:3.3.0") // add plugin
        classpath ("com.google.gms:google-services:4.3.4")
    }

}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }

        flatDir {
            dirs 'libs', '../baselib/libs'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}