plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.newsdemoapplication"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


//        annotationProcessorOptions {
//            arguments = [
//                    "room.schemaLocation":"$projectDir/schemas".toString(),
//                    "room.incremental":"true",
//                    "room.expandProjection":"true"]
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    api "androidx.vectordrawable:vectordrawable:1.1.0"
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    api 'androidx.annotation:annotation:1.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'

    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.lxj:xpopup:2.2.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    api 'com.orhanobut:logger:2.1.1'
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'com.squareup.okhttp3:okhttp-urlconnection:4.9.0'

    api 'com.github.ewgcat:ToastDemo:1.0.6'
    api 'com.github.ewgcat:MaterialDialogDemo:1.0.0'
    api 'com.github.ewgcat:BannerDemo:1.0.1'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'

    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

}