plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("moduleName", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        dataBinding = true
    }
}

dependencies {


    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'androidx.navigation:navigation-fragment:2.3.2'
    api 'androidx.navigation:navigation-ui:2.3.2'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.annotation:annotation:1.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'

    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.github.mzule.fantasyslide:library:1.0.5'
    api 'com.lxj:xpopup:2.2.5'


    api 'com.orhanobut:logger:2.1.1'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.3.0'
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'com.squareup.okhttp3:okhttp-urlconnection:4.9.0'

    api 'com.github.ewgcat:ToastDemo:1.0.6'
    api 'com.github.ewgcat:MaterialDialogDemo:1.0.0'
    api 'com.github.ewgcat:BannerDemo:1.0.1'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    api "org.jetbrains.kotlin:kotlin-reflect:1.4.10"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.webkit:webkit:1.3.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'


    //路由跳转
    api 'com.alibaba:arouter-api:1.3.1'
    kapt 'com.alibaba:arouter-compiler:1.1.4'

    api "com.lxj:easyadapter:1.2.3"
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.tencent:mmkv-static:1.1.2'

    api  'com.billy.android:smart-swipe:1.1.2'
}