<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- 主页 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cl_container"/>

    <!-- 左抽屉 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/zuochouti_id"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/teal_200"
        android:gravity="center"
        android:orientation="vertical">
        <include
            android:id="@+id/zuoye_id"
            layout="@layout/zuoye"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 右抽屉 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/youchouti_id"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/teal_200"
        android:gravity="center"
        android:orientation="vertical">
        <include
            layout="@layout/youye"
            android:id="@+id/youye_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>
</layout>