<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card="http://schemas.android.com/tools"

    android:layout_centerInParent="true"
    android:layout_margin="20dp"
    card:cardCornerRadius="4dp"
    card:cardElevation="10dp"
    card:cardMaxElevation="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="望洞庭\n湖光秋月两相和，潭面无风镜未磨。\n遥望洞庭山水翠，白银盘里一青螺。" />
</androidx.cardview.widget.CardView>